MONGODB_URL="mongodb+srv://ntanhdeveloper:NTanh10082003@learnmongodb.riy4a.mongodb.net/humanresource?retryWrites=true&w=majority&appName=learnmongodb"
PORT=8080
NODE_ENV=development
URL_REACT=http://127.0.0.1:3000
URL_REACT2=https://tanh2003-human-resource-management-system-ntanhs-projects.vercel.app